<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    .div1{
        height: 200px;
        width: 200px;
        background-color: aquamarine;
        margin: auto;
    }
    .navbar
    {
        background-color: blueviolet;
        height:70px;
        text-align: center;

    }
    a{
        color: aqua;
        text-decoration: solid;
        font-size: 60px;
        word-spacing: 100px;
        text-transform: uppercase;
        font-weight: 800;
    }
    a:hover{
        background-color: black;
        color: brown;
    }
    
    </style>
<body>

<div class="div1"></div>

<div class="navbar">
<a href=""> HOME </a>
<a href=""> SERVICES </a>
<a href=""> ABOUT </a>
<a href=""> CONTACT </a>

</div> 



</body>
</html>